[Config Ieee802154]
network = EnvMonNet

**.arp.typename = "GlobalArp"
*.node{1..}.forwarding = true
**.netmaskRoutes = ""

*.configurator.config = xmldoc("multyhoptopology.xml")
*.configurator.dumpLinks = true
*.configurator.dumpAddresses = true
*.configurator.dumpRoutes = true
*.configurator.dumpToplology = true


*.radioMedium.backgroundNoise.power = -100dBm
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
**.wlan[0].radio.transmitter.power  = ${Ptx=0}dBm
#*.configurator.addStaticRoutes = false


# app configuration

*.node0.numApps = 1
*.node0.app[*].typename = "UdpSink"
*.node0.app[*].localPort = 1000

*.node{1..}.numApps = 1
*.node{1..}.app[*].typename = "UdpBasicApp"
*.node{1..}.app[*].destAddresses = "node0"
*.node{1..}.app[*].destPort = 1000
*.node{1..}.app[*].sendInterval = 15*60 s
*.node{1..}.app[*].startTime = uniform(0s,15*60s)
*.node{1..}.app[*].messageLength = 20Byte # TODO APPROPRIATE???
*.node{1..}.app[*].packetName = "SensorData"





# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

# communication range
**.wlan[0].radio.transmitter.displayCommunicationRange = true

# data link visualization
#*.visualizer.*.numDataLinkVisualizers = 1
#*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
#*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "node*"
#*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
#*.visualizer.*.dataLinkVisualizer[1].nodeFilter = "lamp* or controller"

# statistic visualization
#*.visualizer.*.numStatisticVisualizers = 2
#*.visualizer.*.statisticVisualizer[*].zIndex = 1
#
#*.visualizer.*.statisticVisualizer[0].displayStatistics = true
#*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
#*.visualizer.*.statisticVisualizer[0].statisticExpression = "count"
#*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.controller.udp **.sensor*.udp"
#*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"
#
#*.visualizer.*.statisticVisualizer[1].displayStatistics = true
#*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
#*.visualizer.*.statisticVisualizer[1].statisticExpression = "count"
#*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.controller.udp **.lamp*.udp"
#*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"

[Config Ieee802154Power]
extends = Ieee802154
**.wlan[0].radio.energyConsumer.sleepPowerConsumption = 2.7*1 mW
**.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2.7*19.1 mW
**.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 2.7*22 mW
**.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 2.7*21.1 mW
**.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 1 mW
**.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 2.7*22.0mW

sim-time-limit = 100*15*60s

